# moodstamp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/moodstamp/: README.md  pubspec.yaml
app/moodstamp/android/app/: build.gradle
app/moodstamp/android/app/src/debug/: AndroidManifest.xml
app/moodstamp/android/app/src/main/: AndroidManifest.xml
app/moodstamp/android/app/src/main/kotlin/com/github/ivanjermakov/moodstamp/: MainActivity.kt
app/moodstamp/ios/Runner/: Info.plist
app/moodstamp/ios/Runner.xcodeproj/: project.pbxproj
app/moodstamp/lib/: main.dart
app/moodstamp/lib/common/: clickable.dart  keys.dart  mood-icon.dart
app/moodstamp/lib/main/: app.dart
app/moodstamp/lib/model/: mood-record.dart  mood.dart
app/moodstamp/lib/service/: navigation-service.dart
app/moodstamp/lib/view/calendar/: calendar-view.dart
app/moodstamp/lib/view/mood/: interactive-mood-icon.dart  mood-description.dart  mood-view.dart
app/moodstamp/lib/view/more/: more-view.dart
app/moodstamp/lib/view/stats/: stats-view.dart
app/moodstamp/test/: widget_test.dart
core/: build.gradle
core/src/main/java/com/github/ivanjermakov/moodstamp/: MoodstampApplication.java
core/src/main/java/com/github/ivanjermakov/moodstamp/controller/: RegisterController.java
core/src/main/java/com/github/ivanjermakov/moodstamp/document/: User.java
core/src/main/java/com/github/ivanjermakov/moodstamp/exception/: DuplicationException.java  NotFoundException.java
core/src/main/java/com/github/ivanjermakov/moodstamp/mapper/: AuthUserUserMapper.java  Mapper.java  RegisterUserUserMapper.java
core/src/main/java/com/github/ivanjermakov/moodstamp/model/: AuthUser.java  RegisterUser.java  Token.java
core/src/main/java/com/github/ivanjermakov/moodstamp/repository/: UserRepository.java
core/src/main/java/com/github/ivanjermakov/moodstamp/security/: AuthenticationFilter.java  CorsConfig.java  CredentialsFilter.java  SecurityConfig.java  TokenFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
core/src/main/java/com/github/ivanjermakov/moodstamp/service/: MappingService.java  UserService.java
core/src/main/resources/: application.yml
