plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.8.RELEASE'
}

dependencies {
    implementation "org.jetbrains:annotations:16.0.2"

    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springVersion"

    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "com.auth0:java-jwt:3.4.0"

    implementation "org.modelmapper:modelmapper:2.3.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}